# kiosk-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  execute-server.sh
src/main/java/blowest/kiosk/: KioskApplication.java  TestController.java
src/main/java/blowest/kiosk/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/blowest/kiosk/controller/: ExceptionController.java  MenuController.java  MenuDetailController.java  MenuTypeController.java  StoreController.java  TopMenuController.java
src/main/java/blowest/kiosk/controller/admin/: MenuAdminController.java  StoreAdminController.java  TopMenuAdminController.java
src/main/java/blowest/kiosk/dto/: MenuDetailRequestDto.java  MenuDetailResponseDto.java  MenuPagedResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  MenuTypeRequestDto.java  MenuTypeResponseDto.java  StoreRequestDto.java  StoreResponseDto.java  TopMenuRequestDto.java  TopMenuResponseDto.java
src/main/java/blowest/kiosk/entity/: Menu.java  MenuDetail.java  MenuType.java  Store.java  StoreInfo.java  TopMenu.java
src/main/java/blowest/kiosk/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/blowest/kiosk/entity/status/: ActivationStatus.java  MenuType.java  TierStatus.java
src/main/java/blowest/kiosk/repository/: CustomMenuRepository.java  MenuCustomRepository.java  MenuCustomRepositoryImpl.java  MenuDetailRepository.java  MenuDslRepository.java  MenuRepository.java  MenuTypeRepository.java  StoreRepository.java  TopMenuRepository.java
src/main/java/blowest/kiosk/service/: MenuDetailService.java  MenuService.java  MenuTypeService.java  StoreService.java  TopMenuService.java
src/main/java/blowest/kiosk/util/: DataGenerator.java  Pagination.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/blowest/kiosk/: KioskApplicationTests.java
src/test/java/blowest/kiosk/controller/: StoreControllerTest.java
src/test/java/blowest/kiosk/repository/: MenuRepositoryTest.java  StoreRepositoryTest.java
src/test/java/blowest/kiosk/service/: MenuServiceTest.java  StoreServiceTest.java
src/test/resources/: application.yml
